* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

@font-face {
  font-family: NewYork;
  src: url(/NewYorkMedium-Regular.otf);
}

body {
  color: rgba(255, 252, 242, 1);
  line-height: 1.6;
  background-color: rgba(1, 22, 39, 1);
  font-family: "New York", serif;
}

body::-webkit-scrollbar {
  display: none;
}

#mainsection {
  background-color: rgba(1, 22, 39, 1);
  color: rgba(1, 22, 39, 1);
  padding-top: 50px;
}

.heading {
  text-align: center;
  padding: 180px 0 500px;
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(1, 22, 39, 1)),
    url(berufung.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

#h11 {
  font-size: 5rem;
  line-height: 0.8;
  font-weight: 300;
  margin: 0 0 35px 0;
  color: rgba(236, 206, 165, 1);
  transition: all 600ms ease;
  font-variation-settings: "wght" 311;
  will-change: letter-spacing;
}

#h11:hover {
  font-variation-settings: "wght" 582;
  letter-spacing: 2px;
  color: rgba(233, 212, 185, 1);
}

.heading h6 {
  font-size: 1.3rem;
  max-width: 800px;
  font-weight: 150;
  margin: 0 auto;
}

.columns-wrapper::after {
  content: "";
  display: table;
  clear: both;
}

.columns-wrapper {
  margin-bottom: 60px;
}

.right-column {
  float: right;
  width: 40%;
}

.left-column {
  float: left;
  width: 60%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(40vh, 1fr));
  gap: 1rem;
}

.image-special img {
  grid-column: span 2;
}

.image {
  width: 100%;
  height: 100%;
}

.image img {
  border-radius: 30px;
  width: 100%;
  height: auto;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  transition: all 500ms ease;
}

.image {
  transition: all 500ms ease;
}

.image img:hover {
  transform: translateY(-4px);
  transform: scale(1.01);
  box-shadow: 0px 6px 0px 0px rgba(236, 206, 165, 1);
}

.grid:has(img:hover) img:not(img:hover) {
  filter: blur(1px);
}

.grid:has(.image:hover) .image:not(.image:hover) {
  filter: brightness(80%);
}

.card {
  background-color: rgba(255, 252, 242, 1);
  padding: 20px;
  margin: 30px;
  border-radius: 30px;
  box-shadow: 0px 12px 0px 0px rgba(236, 206, 165, 1);
}

.right-column h2 {
  font-size: 2.5rem;
  text-align: center;
}

.right-column p {
}

.right-column h3 {
  margin-bottom: 15px;
  font-size: 1.5rem;
}

.right-column img {
  margin: 0 auto;
  width: 100%;
  height: auto;
  border-radius: 30px;
}

#quote {
  font-size: 0.8rem;
}

#endimage {
  padding: 50vh 0 45vh;
  background-image: linear-gradient(rgba(1, 22, 39, 1), rgba(0, 0, 0, 0)),
    url(4.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

footer {
  background-color: rgba(255, 252, 242, 1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 12vh;
}

footer h3 {
  font-weight: 600;
  font-size: 1rem;
}

footer img {
  width: 18vh;
  height: auto;
}

.navlist {
  background-color: rgba(255, 252, 242, 1);
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  position: fixed;
}

.navlist img {
  width: 2.5vh;
  height: 2.5vh;
}

.navlist ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
}

.navlist ul li {
  margin: 0 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navlist ul li a {
  color: rgba(1, 22, 39, 1);
  display: inline-block;
  padding: 11px 0;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 4px;
  font-weight: 350;
}

@media screen and (max-width: 900px) {
  .left-column,
  .right-column {
    width: 100%;
    padding: 0;
  }

  .right-column .card {
    margin: 30px;
  }
}
